{{block "base" . }}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>JESR</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.7/viewer.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
              crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/htmx-ext-sse@2.2.2"></script>
    </head>
    <body>
    {{if .NavDetails}}
        {{template "navigation" .NavDetails }}
        <div hx-trigger="load" hx-headers='{"Accept": "text/html"}' hx-get="/user/"></div>
        <div id="notifs" class="container my-5 d-flex flex-column d-flex justify-content-center align-items-center">
            {{template "notifications" .}}
        </div>
    {{else}}
        <div hx-trigger="load" hx-headers='{"Accept": "text/html"}' hx-get="/login"></div>
    {{end}}
    <div id="contents" class="container my-5 d-flex flex-column d-flex justify-content-center align-items-center gap-1"></div>
    </body>
    </html>
{{end}}