{{block "navigation" . }}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" hx-trigger="click" hx-swap="none" hx-headers='{"Accept": "text/html"}' hx-get="/user/">JESR</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
{{/*                    <li class="nav-item">*/}}
{{/*                        <a class="nav-link active" aria-current="page" href="/user/">Home</a>*/}}
{{/*                        <a aria-current="page" href="/user/">Home</a>*/}}
{{/*                    </li>*/}}
                    <li class="nav-item">
                        <a class="nav-link" hx-trigger="click" hx-swap="none" hx-headers='{"Accept": "text/html"}' hx-get="/user/dashboard">User Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" hx-trigger="click" hx-swap="none" hx-headers='{"Accept": "text/html"}' hx-get="/user/details">User info</a>
                    </li>
{{/*                    <li class="nav-item dropdown">*/}}
{{/*                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"*/}}
{{/*                           data-bs-toggle="dropdown" aria-expanded="false">*/}}
{{/*                            Dropdown*/}}
{{/*                        </a>*/}}
{{/*                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">*/}}
{{/*                            <li><a class="dropdown-item" href="#">Action</a></li>*/}}
{{/*                            <li><a class="dropdown-item" href="#">Another action</a></li>*/}}
{{/*                            <li>*/}}
{{/*                                <hr class="dropdown-divider">*/}}
{{/*                            </li>*/}}
{{/*                            <li><a class="dropdown-item" href="#">Something else here</a></li>*/}}
{{/*                        </ul>*/}}
{{/*                    </li>*/}}
{{/*                    <li class="nav-item">*/}}
{{/*                        <a class="nav-link disabled">Disabled</a>*/}}
{{/*                    </li>*/}}
                </ul>

                <div class="d-flex flex-row gap-3">
                    {{/*                    <form class="d-flex" role="search">*/}}
                    {{/*                        <input id="search-bar" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">*/}}
                    {{/*                        <button class="btn btn-outline-success" type="submit">Search</button>*/}}
                    {{/*                    </form>*/}}

                    {{if .}}
                        {{if .IsAuthenticated}}
{{/*                            <a id="refresh-toggle" class="btn btn-outline-success" onclick="toggleAutomaticRefresh()">Auto Refresh</a>*/}}
{{/*                            <a id="notification-toggle" class="btn btn-outline-success" onclick="toggleNotif()">Notifications</a>*/}}
                            <a class="btn btn-outline-light" hx-headers='{"Accept": "text/html"}' hx-post="/logout">Logout</a>
                        {{end}}
                    {{end}}
                </div>

                <script>
                    window.notificationToggle = true
                    window.refreshToggle = true

                    function toggleNotif(){
                        if(window.notificationToggle){
                            window.notificationToggle = false
                            document.getElementById("notification-toggle").classList.remove("btn-outline-success")
                            document.getElementById("notification-toggle").classList.add("btn-outline-secondary")
                            return
                        }

                        window.notificationToggle = true
                        document.getElementById("notification-toggle").classList.add("btn-outline-success")
                        document.getElementById("notification-toggle").classList.remove("btn-outline-secondary")
                    }

                    function toggleAutomaticRefresh(){
                        if(window.refreshToggle){
                            window.refreshToggle = false
                            document.getElementById("refresh-toggle").classList.remove("btn-outline-success")
                            document.getElementById("refresh-toggle").classList.add("btn-outline-secondary")
                            return
                        }

                        window.refreshToggle = true
                        document.getElementById("refresh-toggle").classList.add("btn-outline-success")
                        document.getElementById("refresh-toggle").classList.remove("btn-outline-secondary")
                    }
                </script>
            </div>
        </div>
    </nav>
{{end}}