{{block "navigation" . }}
    <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js" integrity="sha384-Akqfrbj/HpNVo8k11SXBb6TlBWmXXlYQrCSqEWmyKJe+hDm3Z/B2WVG4smwBkRVm" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">JESR</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
{{/*                    <li class="nav-item">*/}}
{{/*                        <a class="nav-link active" aria-current="page" href="/user/">Home</a>*/}}
{{/*                        <a aria-current="page" href="/user/">Home</a>*/}}
{{/*                    </li>*/}}
                    <li class="nav-item">
                        <a class="nav-link" href="/user/info">User info</a>
                    </li>
{{/*                    <li class="nav-item dropdown">*/}}
{{/*                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"*/}}
{{/*                           data-bs-toggle="dropdown" aria-expanded="false">*/}}
{{/*                            Dropdown*/}}
{{/*                        </a>*/}}
{{/*                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">*/}}
{{/*                            <li><a class="dropdown-item" href="#">Action</a></li>*/}}
{{/*                            <li><a class="dropdown-item" href="#">Another action</a></li>*/}}
{{/*                            <li>*/}}
{{/*                                <hr class="dropdown-divider">*/}}
{{/*                            </li>*/}}
{{/*                            <li><a class="dropdown-item" href="#">Something else here</a></li>*/}}
{{/*                        </ul>*/}}
{{/*                    </li>*/}}
{{/*                    <li class="nav-item">*/}}
{{/*                        <a class="nav-link disabled">Disabled</a>*/}}
{{/*                    </li>*/}}
                </ul>

                <div class="d-flex flex-row" >
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>

                    {{if .IsAuthenticated}}
                        <a class="btn btn-outline-success" hx-headers='{"Accept": "text/html"}' hx-post="/logout">Logout</a>
                    {{end}}
                </div>
            </div>
        </div>
    </nav>
{{end}}