{{block "login" . }}
    <div id="contents" hx-swap-oob="#contents">
        <h1>Login</h1>
        <div class="d-flex flex-column gap-2">
            <form class="d-flex flex-column gap-2">
                <div id="error-container">
                    {{template "errorMessage"}}
                </div>
                <div class="d-flex flex-column gap-1">
                    Username: <input type="email" name="username"/>
                    Password: <input type="password" name="password"/>
                </div>
                <button hx-headers='{"Accept": "text/html"}' hx-swap="none" hx-post="/login" class="btn btn-sm btn-primary w-100">Login</button>
            </form>
            <a hx-trigger="click" hx-get="/register" hx-headers='{"Accept": "text/html"}' class="btn btn-sm btn-outline-primary">Register</a>
        </div>

        <script>
            document.body.addEventListener("htmx:beforeSwap", (event) => {
                if (event.detail.xhr.status === 401 || event.detail.xhr.status === 422) {
                    event.detail.shouldSwap = true;
                    event.detail.isError = false;
                }
            })
        </script>
    </div>
{{end}}
