{{block "register" . }}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.7/viewer.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js" integrity="sha384-Akqfrbj/HpNVo8k11SXBb6TlBWmXXlYQrCSqEWmyKJe+hDm3Z/B2WVG4smwBkRVm" crossorigin="anonymous"></script>
    </head>
    <body>
        {{template "navigation" . }}
        <div class="container my-5 d-flex flex-column d-flex justify-content-center align-items-center">
            <h1>Register</h1>
            <div class="d-flex flex-column gap-2">
                <form class="d-flex flex-column gap-2">
                    <div id="error-container">
                        {{template "errorMessage"}}
                    </div>
                    <div class="d-flex flex-column gap-1">
                        Username: <input type="text" name="username" />
                        Email: <input type="email" name="email" />
                        Password: <input type="password" name="password" />
                    </div>
                    <button hx-headers='{"Accept": "text/html"}' hx-target="#error-container" hx-post="/register" class="btn btn-sm btn-primary">Register</button>
                </form>
                <a href="/" class="btn btn-sm btn-outline-primary w-100">Go Back</a>
            </div>
        </div>
    </body>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            document.body.addEventListener("htmx:beforeSwap", (event) => {
                if (event.detail.xhr.status === 422){
                    event.detail.shouldSwap = true;
                    event.detail.isError = false;
                }
            })
        })
    </script>
    </html>
{{end}}

{{block "errorMessage" .}}
    {{if .}}
        <div id="error-notification" class="border border-danger d-flex justify-content-center align-items-center">
            <p class="text-danger mb-0">{{.ErrorMessage}}</p>
        </div>

        <script>
            setTimeout(() => {
                document.getElementById("error-notification").remove()
            }, 5 * 1000)
        </script>
    {{end}}
{{end}}