{{block "userdashboard" . }}
    <div id="contents" hx-swap-oob="#contents">
        <h2>User Dashboard</h2>
        {{template "userdata" .ContentDetails}}
        {{template "Upload" .ContentDetails}}
    </div>
{{end}}

{{block "userdata" .}}
    <div class="text-start w-50" id="documents">
        {{if .UserData}}
            <div class="d-flex flex-row align-items-center align-items-center w-100 gap-2">
                <h3 class="m-0 w-100">Documents</h3>
                <div class="d-flex gap-1">
                    {{if eq .PageInfo.Limit 5}}
                        <a class="btn btn-sm btn-outline-dark active" hx-headers='{"Accept": "text/html"}' hx-get="/user/?limit=5&offset={{.PageInfo.Offset}}">5</a>
                    {{else}}
                        <a class="btn btn-sm btn-outline-dark" hx-headers='{"Accept": "text/html"}' hx-get="/user/?limit=5&offset={{.PageInfo.Offset}}">5</a>
                    {{end}}
                    {{if eq .PageInfo.Limit 10}}
                        <a class="btn btn-sm btn-outline-dark active" hx-headers='{"Accept": "text/html"}' hx-get="/user/?limit=10&offset={{.PageInfo.Offset}}">10</a>
                    {{else}}
                        <a class="btn btn-sm btn-outline-dark" hx-headers='{"Accept": "text/html"}' hx-get="/user/?limit=10&offset={{.PageInfo.Offset}}">10</a>
                    {{end}}
                    {{if eq .PageInfo.Limit 15}}
                        <a class="btn btn-sm btn-outline-dark active" style="width: 49.14px" hx-headers='{"Accept": "text/html"}' hx-get="/user/?limit=15&offset={{.PageInfo.Offset}}">15</a>
                    {{else}}
                        <a class="btn btn-sm btn-outline-dark" style="width: 49.14px" hx-headers='{"Accept": "text/html"}' hx-get="/user/?limit=15&offset={{.PageInfo.Offset}}">15</a>
                    {{end}}
                </div>
                <a onclick="toggleUploadPopup()" class="btn btn-sm btn-outline-primary">Upload</a>
            </div>
            <div id="data-container" class="d-flex flex-column justify-content-between align-items-center w-100" style="height: 586px">
                <div class="d-flex flex-column align-items-center w-100">
                    {{range .UserData}}
                        <div id="document-{{.DocumentUUID}}" class="d-flex flex-row align-items-center w-100" style="padding-top: 0.25rem">
                            <p class="m-0 w-100">{{.DocumentTitle}}</p>

                            <div class="d-flex gap-2">
                                <a class="btn btn-sm btn-secondary" hx-get="/viewer/documents/{{.DocumentUUID}}">View</a>
                                <a class="btn btn-sm btn-danger" style="width: 64.11px" hx-trigger="click" hx-target="#document-{{.DocumentUUID}}" hx-delete="/user/documents/{{.DocumentUUID}}">Delete</a>
                            </div>
                            <hr>
                        </div>
                    {{end}}
                </div>

                <div class="d-flex gap-1">
                    <a class="btn btn-sm btn-outline-dark" hx-headers='{"Accept": "text/html"}' hx-get="/user/?limit={{.PageInfo.Limit}}&offset={{.PageInfo.LastPage}}">Back</a>
                    <a class="btn btn-sm btn-outline-dark" hx-headers='{"Accept": "text/html"}' hx-get="/user/?limit={{.PageInfo.Limit}}&offset={{.PageInfo.NextPage}}">Next</a>
                </div>
            </div>
        {{else}}
            <div class="d-flex align-items-center align-items-center w-100">
                <h3 class="m-0 w-100">No Documents Found</h3> <a class="btn btn-sm btn-outline-primary"
                                                                 onclick="toggleUploadPopup()">Upload</a>
            </div>
        {{end}}
    </div>
{{end}}

{{block "Upload" .}}
    <div id="upload-container" class="flex-column p-2 bg-light align-items-end gap-2 position-absolute w-50"
         style="top: 180px; right: 25%; display: none">
        <div class="d-flex w-100">
            <span class="w-100"></span>
            <button class="bg-light m-0 p-0 position-absolute border-0"
                    style="width: 25px; height: 25px; right: 0; color: red" onclick="toggleUploadPopup()">x
            </button>
        </div>
        <div id="drop-zone" class="w-100"
             style="border: 2px dashed #333333; padding-top: 15rem; padding-bottom: 15rem; text-align: center;">
            <span class="position-absolute" style="top: 50%; left: 50%; transform: translate(-50%, -50%);"
                  id="drop-zone-text"> Drag and drop pdf file here</span>
        </div>
        <a id="customUploadButton" hx-swap="outerHTML" hx-target="#documents"
           hx-on::before-Request="shouldSendRequest(event)" hx-on::config-Request="htmxUploadContents(event)"
           hx-on::confirm="htmxConfirmEvent(event)" hx-post="/user/upload"
           class="btn btn-sm btn-outline-primary" style="right: 0; bottom: 5px">Upload files</a>

        <p>9MB Limit</p>

        <input id="fileListButton" type="file" class="d-none" hx-on:input="updateText()">
    </div>

    <script src="/js/upload.js"></script>
{{end}}
