{{block "userinfo" . }}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.7/viewer.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
              crossorigin="anonymous">
    </head>
    <body>
    {{template "navigation" . }}
    <div class="container my-5">
        <h1 class="text-center">User info</h1>
        <h2>Details</h2>
        <p>Subject: {{.Uid}}</p>
        <p>Email Verified {{.EmailVerified}}</p>
        <p>Username: {{.PreferredUsername}}</p>
        <p>Email: {{.Email}}</p>

        {{if .Organization}}
        <h3>Organisation</h3>
        {{ range .Organization }}
            <div class="d-flex flex-row align-items-center gap-1">
                <div>{{.}}</div>
            </div>
        {{ end }}
        {{ end }}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>
    </body>
    </html>
{{end}}
