{{block "userinfo" . }}
    <div id="contents" hx-swap-oob="#contents">
            <h2>User Dashboard</h2>
            <hr>
            {{template "details" .ContentDetails}}
    </div>
{{end}}

{{block "details" . }}
    <div class="text-start w-50">
        <h2>Details</h2>
        <p>Subject: {{.Uid}}</p>
        <p>Email Verified {{.EmailVerified}}</p>
        <p>Username: {{.PreferredUsername}}</p>
        <p>Email: {{.Email}}</p>
    </div>

    {{if .Organization}}
        <h3>Organisation</h3>
        {{ range .Organization }}
            <div class="d-flex flex-row align-items-center gap-1">
                <div>{{.}}</div>
            </div>
        {{ end }}
    {{ end }}
{{end}}