{{block "viewer" . }}
    <div id="contents" hx-swap-oob="#contents">
        <h2>Page Viewer</h2>
        <div class="d-flex gap-2 w-100 p-0 justify-content-center align-items-center">
            <button onclick="zoomModule.decreaseZoom()" style="width: 30px; height: 30px;">-</button>
            <span id="zoom-info">1</span>
            <button onclick="zoomModule.increaseZoom()" style="width: 30px; height: 30px;">+</button>
        </div>
        <div class="d-flex gap-2 w-100 p-0 justify-content-center align-items-center flex-column" id="documents">
            {{range $index, $element := .Images}}
                <div id="selection-{{$index}}" class="border border-1">
                    <img id="image-{{$index}}" onclick="selectionsModule.onClick(event)" class="viewerImage" width="{{$.Width}}px" height="{{$.Height}}px" src="data:image/png;base64,{{$element}}">
                </div>
            {{end}}
        </div>

        <template id="point-template">
            <div class="point position-relative"></div>
        </template>

        <script src="/js/zoom.js"></script>
        <script src="/js/selections.js"></script>
    </div>
{{end}}