{{block "viewer" . }}
    <div id="contents" hx-swap-oob="#contents">
        <h2>Page Viewer</h2>
        <div class="d-flex gap-2 w-100 p-0 justify-content-center align-items-center">
            <button class="btn border border-1 text-center p-1" onclick="zoomModule.decreaseZoom()" style="width: 30px; height: 30px;">-</button>
            <span id="zoom-info">1</span>
            <button class="btn border border-1 text-center p-1" onclick="zoomModule.increaseZoom()" style="width: 30px; height: 30px;">+</button>
        </div>
        <div class="d-flex gap-2 w-100 p-0 justify-content-center align-items-center flex-column" id="documents">
            {{range $index, $element := .Images}}
                <div id="selection-{{$index}}" class="border border-1">
                    <img id="image-{{$index}}" onclick="selectionsModule.onClick(event)" class="viewerImage" width="{{$.Width}}px" height="{{$.Height}}px" src="data:image/png;base64,{{$element}}">
                </div>
            {{end}}
        </div>

        <template id="point-template">
            <div class="point position-absolute rounded-circle" style="background-color: #F8C8DC"></div>
        </template>

        <template id="rectangle-template">
            <div class="rectangle position-absolute border border-1 d-flex flex-column justify-content-end">
                <div class="selection-controls text-start position-absolute d-flex" style="top: -3px; left: 1px;">
                    <span class="exit-controls text-start btn p-0" style="font-size: 10px; color: rgba(0,0,0,0.5); z-index: 10;">X</span>
                </div>
                <div class="d-flex flex-row justify-content-end" style="height: 100%">
                    <div style="width: 10px; height: 10px; background-color: red;"></div>
                </div>
                <div class="d-flex flex-row justify-content-between">
                    <div style="width: 10px; height: 10px; background-color: red;"></div>
                    <div style="width: 10px; height: 10px; background-color: red;"></div>
                </div>
            </div>
        </template>

        <script src="/js/zoom.js"></script>
        <script src="/js/selections.js"></script>
    </div>
{{end}}