{{block "viewer" . }}
    <div id="contents" hx-swap-oob="#contents">
        <div id="viewer" class="d-flex flex-column align-items-center gap-1" documentId="{{.DocumentUid}}"
             style="top: 0px">
            <div class="d-flex gap-2 w-100 p-0 justify-content-center align-items-center">
                <button class="btn border border-1 text-center p-1" onclick="zoomModule.decreaseZoom()"
                        style="width: 20px; height: 20px;">-
                </button>
                <span id="zoom-info">1</span>
                <button class="btn border border-1 text-center p-1" onclick="zoomModule.increaseZoom()"
                        style="width: 20px; height: 20px;">+
                </button>
            </div>
            <div class="d-flex flex-row">
                <button class="btn btn-sm align-self-start" onclick="apiModule.save()">Save</button>
                <button class="btn btn-sm align-self-start">Reload</button>
                <button class="btn btn-sm align-self-start">Clear</button>
            </div>

            <div id="images">
                <div hx-trigger="load" hx-get="/viewer/images/{{.DocumentUid}}?limit=5&offset=0"></div>
            </div>
        </div>

        <template id="point-template">
            <div class="point position-absolute rounded-circle" style="background-color: #F8C8DC"></div>
        </template>

        <template id="rectangle-template">
            <div class="rectangle position-absolute border border-1 d-flex flex-column justify-content-end">
                <div class="selection-controls text-start position-absolute d-flex" style="top: -3px; left: 1px;">
                    <span class="exit-controls text-start btn p-0"
                          style="font-size: 10px; color: rgba(0,0,0,0.5);">X</span>
                </div>
            </div>
        </template>

        <script src="/js/zoom.js"></script>
        <script src="/js/api.js"></script>
        <script src="/js/selections.js"></script>
    </div>
{{end}}