{{block "viewer" . }}
    <div id="contents" hx-swap-oob="#contents">
        <h2>Page Viewer</h2>
        <div class="d-flex gap-2 w-100 p-0 justify-content-center align-items-center">
            <button onclick="zoomModule.decreaseZoom()" style="width: 30px; height: 30px;">-</button>
            <span id="zoom-info">1</span>
            <button onclick="zoomModule.increaseZoom()" style="width: 30px; height: 30px;">+</button>
        </div>
        <div class="d-flex gap-2 w-100 p-0 justify-content-center align-items-center flex-column" id="documents">
            {{range .Images}}
                <img class="viewerImage" width="{{$.Width}}px" height="{{$.Height}}px" src="data:image/png;base64,{{.}}">
            {{end}}
        </div>

        <script src="/js/zoom.js"></script>
    </div>
{{end}}