{{block "selector" . }}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.7/viewer.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
              crossorigin="anonymous">
    </head>
    <body>
    {{template "navigation" . }}
    <div class="container my-5">
        <h1 class="text-center">JESR EXTRACTION VIEWER!</h1>
        {{template "viewer" . }}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>
    </body>
    </html>
{{end}}

{{block "status" . }}
    Username: {{.Username}} <br>
    HasMagicBall: {{ if .HasMagicBall }} True {{else}} False {{end}} <br>
    HasCapturedRay: {{ if .HasCapturedRay }} True {{else}} False {{end}} <br>
{{end}}

{{block "viewer" . }}
    <script src="js/selections.js"></script>
    <div id="page-1" class="flex-column flex-grow-1 card" style="padding: 0.5em 1em 0.5em 1em">
        <div class="d-flex card position-sticky" style="top: 0px;">
            <div class="flex-row d-flex">
                <div class="d-flex flex-row" style="padding: 0.5em">
                    <button class="btn btn-primary m-1" onclick="selections()">Enable</button>
                    <button class="btn btn-primary m-1">Delete</button>
                </div>
            </div>
        </div>
        <img src="images/DHL 31 - Southern Invoice_pages-to-jpg-0002.jpg" style="width: 100%" alt="">
    </div>
{{end}}
